<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width-device-width, initial-scale=1.0">
		<meta name="author" content="Quynh Vo">
		<title>Awesome science application correspondance</title>
		<style>
			html {
				font-size:16px;
			}
			body {
				max-width: 800px;
				margin: 0 auto;
			} 
			.sender-column{
				text-align: right;
			}
			h1 {
				font-size: 1.5rem;
			}
			h2 {
				font-size: 1.3rem;
			}
			p,ul,ol,dl, address {
				font-size: 1.1rem;
			}
			p, li, dd, dt, address {
				line-height: 1.5;
			}
			address {
				font-style:normal;
				margin:irem 0;
			}
		</style>
	</head>
	<body>
		
		<!--Create top level heading (the "Re:" line)-->
		<p> <b>Re: Eileen Dover university application</b>.</p>
		<p>Dear Eileen,
			Thank you for your recent application to join us at the University of Awesome's science faculty to study as part
			of your Phil next year. I will answer your questions one by one, in the following sections.</p>
		<!--Create three second level headings-->
			<!--Create first level heading, the semester start dates, add address-->
		<p> <b>Starting dates</b>.</p>	
		<p>We are happy to accomodate you starting your study with us at any time, however it would suit us better if you
			could start at the beginning of a semester; the start dates for each one are as follows:</p>
		<ul>
			<li>First semester: 9 September 2016</li>
			<li>Second semester: 15 January 2017</li>
			<li>Third semester: 2 May 2017</li>
		</ul>
		<p>Please let me know if this is ok, and if so which start date you would prefer.
			You can find more information about <a href="">important university dates</a> on our website.</p>
			<!--Create second level heading, study subjects-->
		<p> <b>Subjects of study</b>.</p>
		<p>At the Awesome Science Faculty, we have a pretty open-minded research facility - as long as the subjects fall
			somewhere in the realm of science and technology. You seem like an intelligent, dedicated researcher, and just
			the kind of person we'd like to have on our team. Saying that, of the ideas you submitted we were most intrigued
			by are as follows, in order of priority:</p>
			
		<ol>
			<li>Turning H,O into wine, and the health benefits of Resveratrol (CH 03.)</li>
			<li>Measuring the effect on performance of funk bassplayers at temperatures exceeding 30°C (86°F), when the
				audience size exponentially increases (effect of 3 × 10° increasing to 3 × 101.)</li>
			<li>HTML and CSS constructs for representing musical scores.</li>
		</ol>
		<p>So please can you provide more information on each of these subjects, including how long you'd expect the
			research to take, required staff and other resources, and anything else you think we'd need to know? Thanks</p>
			<!--Create third level heading, exotic dances, add address-->
		<p> <b>Exotic dance movews</b>.</p>
		
		<ol type="uppercase letters">
			<li>Polynesian chicken dance
				A little known but very influential dance dating back as far as 300B.C, a whole village would dance around
				in a circle like chickens, to encourage their livestock or be "fruitful".</li>
			<li>Icelandic brownian shuffle
				Before the Icelanders developed fire as a means of getting warm, they used to practice this dance, which
				involved huddling close together in a circle on the floor, and shuffling their bodies around in imperceptably
				tiny, very rapid movements. One of my fellow students used to say that he thought this dance inspired
				modern styles such as Twerking.</li>
			<li>Arctic robot dance
				An interesting example of historic misinformation, English explorers in the 1960s believed to have
				discovered a new dance style characterised by "robotic", stilted movements, being practiced by inhabitants
				of Northern Alaska and Canada. Later on however it was discovered that they were just moving like this
				because they were really cold.</li>
		</ol>
		<p>For more of my research, see my <a href="">exotic dance research page.</a>
			Yours sincerely,
			Dr Eleanor Gaye
			University of Awesome motto: "Be excellent to each other."
			- <i>The memoirs of Bill S Preston, Esq</i>.</p>
	</body>
</html>