<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <!-- Use a meta tag to designate yourself as the author of the page -->
        <meta name="author" content="Quynh Vo">
        
        <!-- Give your page a title. -->
        <title>Cupcake Ipsum</title>
        
        <!-- Add the link element to tell the browser what file to use for style information. -->
        
        
    </head>
    <body>
        <header>
             
            
            <!-- Add a level 1 heading to display three words. Use a span element to highlight the second word. Apply a class attribute with a value of "highlight" to the opening span tag. -->
            <h1>Cup<mark class="match">cake</mark> Ipsum</h1>
            
        </header>   
        
        
        <!-- Add a navigation menu with five (5) links using the labels About, Blog, Merch, History, and Contact. Use the "#" symbol for your href values. -->
        <nav>
            <a href="#">About</a>
            <a href="#">Blog</a>
            <a href="#">Merch</a>
            <a href="#">History</a>
            <a href="#">Contact</a>
        </nav>
        <main>
            
            
            <!-- Add a level 2 heading -->
            <h2>SUGAR-COATED LOREM IPSUM GENERATOR</h2>
            
            <!-- Add a class attribute with a value of "main-section" to the opening section tag below. -->
            <article>
                <article class="main-section">
            </article>

            <section>
                <article>
                    
                    
                    <!-- Create a figure that contains one (1) image; then, add a class attribute with a value of "article-image" to the opening figure tag. -->
                    <figure>
                        <img src="https://cupcakeipsum.com/images/happy_muffin.png" alt="Happy Muffin">
                        <article>
                            <article class="article-image">
                        </article>
                    </figure>
                    
                    <!-- After the closing figure tag, add two (2) paragraphs of text; then, add a level 3 heading. -->
                    <P>Biscuit shortbread sweet roll biscuit oat cake. Cupcake chocolate bar dragée cake tootsie roll halvah jelly-o halvah donut. Muffin brownie jelly beans candy canes tootsie roll jelly beans pastry dragée jelly beans.</P>         
                    <P>Cupcake cake tiramisu cookie sugar plum caramels. Chupa chups oat cake powder chocolate cake sweet roll pie fruitcake marshmallow marzipan. Jelly cheesecake candy canes cake sweet.</P>

                    <h3>Short paragrahs</h3>
                    <!-- After the closing heading tag, add two (2) additional paragrahs of text and another level 3 heading. -->
                    <p>Danish wafer biscuit lollipop cake carrot cake bonbon marshmallow topping. Topping sesame snaps jelly candy candy fruitcake chocolate bar tootsie roll icing. Powder jelly-o soufflé jelly beans macaroon fruitcake cheesecake macaroon. Chupa chups chocolate cake chupa chups donut macaroon cake candy canes chocolate cake.</p>                    
                    <p>Lemon drops gummies halvah toffee bear claw powder gummies candy. Pudding fruitcake cupcake dessert gummies bonbon chocolate bar marshmallow. Cheesecake tiramisu danish tiramisu gummies sugar plum chupa chups.</p>
                    <h3>Medium paragrahs</h3>     

                    <!-- After the closing heading tag, add three (3) paragraphs of text. -->
                    <p>Lemon drops chupa chups ice cream donut pudding cake. Gingerbread wafer fruitcake muffin topping donut jelly macaroon. Muffin candy liquorice marzipan gingerbread. Cotton candy tiramisu cotton candy gummies wafer soufflé sesame snaps. Tootsie roll gummies gummi bears marshmallow brownie. Candy fruitcake candy canes pie tiramisu topping toffee. Dragée sweet biscuit chupa chups pudding lemon drops cheesecake. Tart bear claw pie carrot cake carrot cake. Pastry fruitcake sweet roll topping croissant carrot cake dessert cookie.</p>
                    <p>Sweet roll oat cake jelly-o sweet chupa chups dessert candy canes. Tootsie roll cheesecake sweet bonbon lemon drops chupa chups topping. Tiramisu dessert pudding candy canes halvah pastry candy canes jujubes. Brownie candy canes dragée pie sweet sweet ice cream marzipan sweet. Pie chocolate cake lollipop shortbread halvah croissant candy sweet. Sweet lemon drops fruitcake cupcake donut macaroon. Chocolate cake apple pie caramels cake sugar plum shortbread donut macaroon gingerbread. Macaroon oat cake oat cake chupa chups sweet roll tiramisu cheesecake brownie fruitcake. Macaroon donut oat cake croissant dessert liquorice sesame snaps.</p>
                    <p>Cake candy apple pie macaroon cheesecake tiramisu gingerbread. Lollipop marzipan muffin candy chocolate bar. Cake chocolate pastry chocolate muffin topping powder. Lollipop pie liquorice muffin muffin halvah gummies. Donut tart pastry caramels candy canes jelly-o candy canes. Jelly beans lollipop candy canes candy canes croissant cupcake halvah macaroon jujubes. Lollipop dessert lemon drops candy shortbread.</p>
                    
                    <!-- Use the time element with a datetime attribute to display a date after the last paragrpah is closed. -->
                    <p>The last paragraph is closed at <time datetime="2023-03-09">March 09</time></p>
                    
                    <!-- Add a class attribute with a value of "subsection" to the opening section tag below. -->
                    <article>
                        <article class="subsection">
                    </article>
                    
                    <section>
                        
                        
                        <!-- Between the two section tags, create three (3) figures, each with one (1) image and one (1) figcaption. -->
                    <figure>
                        <img src="https://cupcakeipsum.com/images/blue_muffin.png" alt="Blue Muffin">
                        <figcaption>
                            A Blue Muffin
                        </figcaption>
                    </figure>

                    <figure>
                        <img src="https://cupcakeipsum.com/images/light_pink_muffin.png" alt="Light Pink Muffin">
                        <figcaption>
                            A Light Pink Muffin
                        </figcaption>
                    </figure>

                    <figure>
                        <img src="hhttps://cupcakeipsum.com/images/pink_pie.png" alt="Pink Pie">
                        <figcaption>
                            A Pink Pie
                        </figcaption>
                    </figure>

                    </section>
                    
                    
                    <!-- Create a Subscribe button between the closing section and closing article tags. -->

                    <div class="parent">
                        <div class="text sub">Subscribe</div>
                    </div>

                
                </article>
                <aside>
                    
                    
                    <!-- Add a level 3 heading, followed by an image and a paragraph. --> 
                    <h3>Short paragrahs</h3>
                    <figure>
                        <img src="https://cupcakeipsum.com/images/pink_muffin.png" alt="Pink Muffin">
                    </figure>
                    <p>Lollipop muffin carrot cake macaroon icing icing soufflé biscuit lemon drops. Cake cheesecake biscuit soufflé caramels cake gummies gingerbread marshmallow. Caramels icing carrot cake chocolate topping chocolate.</p>


                    <!-- Add another level 3 heading, followed by an image and a paragraph. -->
                    <h3>Short paragrahs</h3>
                    <figure>
                        <img src="https://cupcakeipsum.com/images/green_muffin.png" alt="Green Muffin">
                    </figure>
                    <p>Icing oat cake danish apple pie candy chocolate cake pastry carrot cake. Dessert carrot cake jelly-o jelly-o cotton candy carrot cake tiramisu macaroon. Danish gummies gummi bears cupcake dragée. Powder dragée muffin bear claw muffin marshmallow bear claw dessert.</p>
                    
                    <!-- You guesed it, add an additional level three heading, followed by an image and a paragraph -->
                    <h3>Short paragrahs</h3>
                    <figure>
                        <img src="https://cupcakeipsum.com/images/light_brown_muffin.png" alt="Light Brown Muffin">
                    </figure>
                    <p>Bear claw topping sweet marzipan sweet cotton candy. Biscuit gummies icing dragée pie. Toffee tiramisu brownie gummi bears biscuit shortbread pudding. Bonbon cake brownie halvah marshmallow tootsie roll brownie muffin.</p>
                    
                    <!-- Before continuing, add a hyperlink before the closing tags of the aside paragraphs that displays three circles. Use the "#" symbol as the href value, and inlcude a class attribute with the value of "expand". Note: The code to use for a cirle is:

                        &#x26AB;  

                    -->
                    <ul>
                        <li>&#x26AB; <a href="#long">Long</a></li>
                        <li>&#x26AB; <a href="#medium">Medium</a></li>
                        <li>&#x26AB; <a href="#short">Short</a></li>
                    </ul>

                    <div id="long">
                        <h3>Long</h3>
                        <p>Brownie shortbread chocolate bar bonbon dessert bonbon marshmallow. Toffee candy candy candy cupcake. Oat cake liquorice cake dragée shortbread carrot cake wafer. Wafer gummi bears tiramisu biscuit marzipan fruitcake wafer tootsie roll sugar plum. Cupcake soufflé chocolate cake liquorice sweet roll cake powder candy canes. Sugar plum dessert toffee lemon drops pastry. Candy canes cookie jelly beans muffin cupcake muffin ice cream candy toffee. Marzipan jelly beans cake caramels chocolate jelly sugar plum. Apple pie dessert liquorice cookie tiramisu liquorice jelly beans chocolate. Macaroon tart candy canes cake cookie caramels caramels lollipop ice cream. Marshmallow macaroon shortbread chocolate cake cotton candy wafer tiramisu. Icing ice cream gummi bears candy gingerbread soufflé jujubes. Shortbread liquorice bear claw danish pie. Marshmallow cake bear claw dragée dessert jelly-o cupcake cupcake.</p>
                    </div>

                    <div id="medium">
                        <h3></h3>
                        <p>Cotton candy gummies dessert ice cream cotton candy. Liquorice dragée wafer pastry caramels marzipan sweet roll tootsie roll. Biscuit fruitcake sugar plum icing sesame snaps tart. Sugar plum pastry soufflé fruitcake croissant pudding carrot cake cookie. Bonbon dragée dragée dragée carrot cake carrot cake fruitcake marzipan cake. Ice cream apple pie lollipop jelly-o toffee dragée fruitcake icing danish. Sesame snaps candy canes biscuit cookie cookie. Danish cake chocolate cake pie cake. Bonbon gingerbread ice cream jujubes cookie.</p>
                    </div>
                    
                    <div id="short">
                        <h3>Short</h3>
                        <p>Bear claw pie powder tootsie roll brownie liquorice pudding chupa chups. Croissant croissant marzipan pastry caramels jelly cupcake croissant jelly. Bonbon chupa chups marzipan wafer toffee gummi bears gingerbread. Carrot cake bonbon tootsie roll lollipop sesame snaps cake.</p>
                    </div>

                    <article>
                        <article class="expand">
                    </article>

                </aside>



            </section>
        </main>
        <footer>
            
            
            <!-- Add a paragraph with the copyright and a link to an email address. --->
            &copy; Copyright2023 quynhvo_cupcakeipsum
            <a href="mailto:VoQu@cwu.edu">
            <!-- Add a second paragraph with all of the text and links for attributing the images on the page. Make sure to use the "ideal" attribution from Creative Commons. -->
            <figure>
                <img src="https://search.creativecommons.org/photos/3abb49b9-ebf3-4d88-ae53-4d110fda2344" alt="In nomino">
                <figcaption>
                    <a href="https://live.staticflickr.com/8322/7979768687_0725340bae_b.jpg">!!!</a> by <a href="https://www.flickr.com/photos/38274965@N05">Sasha Aim</a> licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/2.0/">BY-NC-SA 2.0</a>
                </figcaption>
            </figure>
            
        </footer>
    </body>
</html>