<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Quynh Vo">
        <title>CE Truffaut | Web Developer</title>
        <link href="css/style.css" rel="stylesheet" type="text/css">
    </head>
    
<!-- Add an id attribute with a value of "top" to the opening body tag. -->
    
    <body>
        
<!-- PAGE HEADER --> 
        <header>

        <!-- Wrap the top level heading in a header element -->
            
            <h1>truffaut&nbsp;&nbsp;//&nbsp;&nbsp;portfolio</h1>
            <span>&#47;</span>
        </header>
<!-- NAVIGATION BAR -->        
        <!-- Wrap the unordered list of links in a nav element -->
        <nav>
        <!-- Add the image "patricia-frost-125-edited-medium.jpg" right before the opening <ul> tag of the nav. Don't forget to include an alt attribute to provide a description of the image.-->
                <img src="patricia-frost-125-edited-medium.jpg" alt="Proflie Picture">
                <ul>
                    <li><a href="file:///Users/quinn/Desktop/quinn.github.io/letter-markup/letter-markup/index.html">Letter Markup</a></li>
                    <li><a href="file:///Users/quinn/Desktop/quinn.github.io/planets-table/planets-table/index.html">Planets Table</a></li>
                    <li><a href="file:///Users/quinn/Desktop/quinn.github.io/wanted-poster/wanted-poster/index.html">Wanted Poster</a></li>
                    <li><a href="file:///Users/quinn/Desktop/quinn.github.io/school-site/school-site/index.html">School Site</a></li>
                    <li><a href="file:///Users/quinn/Desktop/quinn.github.io/blog/blog/index.html">Blog</a></li>
                </ul>
                <p></p>
        
        <!-- Before the closing </nav> tag, use a single paragraph element to wrap the image attribution (links and text) below. -->
        
                    <a href="https://www.flickr.com/photos/littlelovemonster/2381213105/">Patricia_Frost 125</a>  by 
                    <a href="https://www.flickr.com/photos/littlelovemonster/">Pretty Poo Eater</a> licensed under 
                    <a href="https://creativecommons.org/licenses/by-sa/2.0/legalcode">CC BY SA 2.0</a>
        </nav>
<!-- MAIN CONTENT AREA -->        
        
        <!-- Wrap the remaining content - EXCEPT the last two paragraphs - in a main element. -->
        <main>
        <!-- SECTION -->
                <section>
            <!-- Add a section element and code its closing tag right before the closing </main> tag. -->  
        
            <!-- ARTICLE 1 -->
                    <article>
                <!-- Create an article. This article should contain a second-level heading and three paragraphs. -->
        
                        <h2> <b>bio</b>.</h2>
                        <p>Umami chillwave pinterest, bushwick unicorn hammock green juice banjo try-hard mlkshk snackwave street art pabst selvage. Kinfolk put a bird on it la croix austin meh trust fund scenester. Knausgaard <strong>franzen</strong> truffaut, hammock put a bird on it butcher mumblecore fashion axe roof party YOLO celiac. Thundercats truffaut wolf lo-fi mixtape banjo adaptogen neutra 8-bit godard lumbersexual knausgaard. Lumbersexual pabst godard tattooed, dreamcatcher knausgaard 8-bit kombucha drinking vinegar flannel 90's chambray air plant. Edison bulb succulents art party scenester migas. Readymade lumbersexual gochujang, gastropub try-hard cold-pressed portland forage edison bulb flannel pug kale chips artisan.</p>
        
                        <p>Asymmetrical lyft freegan cred. Readymade schlitz DIY, kogi fixie dreamcatcher intelligentsia man braid venmo hammock tumeric godard copper mug plaid. Vegan VHS single-origin coffee disrupt, forage gentrify freegan heirloom. Gochujang kickstarter unicorn lumbersexual. Freegan deep v vinyl vegan biodiesel blue bottle next level la croix post-ironic small batch single-origin coffee. Farm-to-table actually copper mug retro. Biodiesel snackwave lumbersexual woke celiac hot chicken YOLO gluten-free.</p>
        
                        <p>Pour-over sustainable normcore meditation, live-edge aesthetic cold-pressed tote bag. Migas palo santo plaid salvia, woke vape vice. Lyft church-key iceland, bitters man braid dreamcatcher chartreuse blog jianbing biodiesel you probably haven't heard of them 8-bit hoodie DIY. Ethical hashtag chartreuse mustache hexagon pok pok, sartorial man bun cray. Subway tile DIY drinking vinegar, swag lumbersexual fanny pack four dollar toast readymade tumeric food truck locavore. Bitters street art selfies, occupy four loko actually waistcoat. Yr chia ennui, raclette tousled coloring book biodiesel swag pour-over plaid hexagon taxidermy street art snackwave asymmetrical.</p>
                    </article>
            <!-- ARTICLE 2 -->
                    <article>
                <!-- Create an article. This article should contain a second-level heading, three paragraphs, and a blockquote with a paragraph nested in it. -->
        
                        <h2> <b>design philosophy</b>.</h2>
                        <p>Literally cold-pressed hell of keytar, sriracha XOXO edison bulb aesthetic austin church-key actually narwhal <a href="waistcoat-sartorial.pdf">Waistcoat Sartorial</a>. Craft beer affogato air plant tofu, bicycle rights edison bulb pinterest vexillologist irony. Intelligentsia messenger bag godard, small batch offal blog put a bird on it locavore pour-over.</p>
                        <p>Lyft readymade chia, echo park seitan schlitz health goth. Kale chips cloud bread photo booth church-key air plant. Four loko etsy actually shabby chic. Brunch drinking vinegar fingerstache plaid +1 selfies thundercats. Kombucha fingerstache disrupt lo-fi pour-over actually. Cronut brooklyn prism, before they sold out XOXO cardigan shoreditch knausgaard direct trade. Synth fashion axe slow-carb heirloom air plant.</p>
                        <span>&#47;</span>
                        <blockquote>"Hammock organic jean shorts migas occupy next level glossier yr deep v before they sold out jianbing artisan. Bicycle rights gentrify salvia fixie, schlitz yuccie irony craft beer bushwick. Live-edge austin hammock pinterest actually readymade."</blockquote>
                        <span>&#47;</span>
                        <p>Pok pok iPhone fashion axe taiyaki, echo park vegan trust fund yuccie small batch bespoke fam beard twee. Seitan actually forage, fanny pack hell of hexagon vaporware. Gluten-free <em>flexitarian cornhole gentrify</em> skateboard keytar. Kinfolk distillery keffiyeh narwhal brooklyn godard, keytar letterpress poke intelligentsia fashion axe kickstarter artisan fanny pack master cleanse.</p>
                    </article>
            <!-- ARTICLE 3 -->
                    <article>
                <!-- Create an article. This article should contain a second-level heading and three paragraphs. -->   
        
                        <h2> <b>work ethic</b>.</h2>
                        <p>Live-edge direct trade kickstarter street art flannel meggings, letterpress wayfarers cardigan dreamcatcher bushwick kitsch franzen slow-carb. Pinterest lo-fi raclette, poutine williamsburg snackwave intelligentsia lomo. Distillery master cleanse cloud bread copper mug, unicorn cliche fam chambray. Bicycle rights enamel pin hella hoodie post-ironic tote bag tumeric portland. Microdosing VHS kickstarter art party coloring book health goth. Vape pitchfork activated charcoal dreamcatcher chambray.</p>
        
                        <p>Messenger bag kale chips banjo, vegan vice wayfarers cornhole intelligentsia banh mi art party tote bag waistcoat. Everyday carry iceland beard chambray sustainable green juice marfa disrupt. Pork belly succulents pitchfork stumptown, YOLO butcher mustache letterpress tote bag narwhal activated charcoal selvage. Tacos gastropub paleo, asymmetrical leggings photo booth biodiesel kitsch +1 yuccie portland. Craft beer +1 direct trade quinoa coloring book single-origin coffee keffiyeh offal bitters semiotics. Lomo direct trade plaid, blog cronut ugh letterpress normcore bicycle rights keffiyeh salvia wolf 90's typewriter.</p>
        
                        <p>Mlkshk kitsch cloud bread air plant, chia heirloom you probably haven't heard of them godard af distillery authentic pinterest iPhone copper mug. Edison bulb sriracha chillwave ramps distillery. Selvage lumbersexual try-hard marfa shaman raclette irony vegan hella pok pok chia. Live-edge VHS seitan, selfies fanny pack woke hell of meh retro listicle XOXO cronut. Occupy forage palo santo post-ironic farm-to-table. Godard church-key salvia four dollar toast glossier palo santo cliche.</p>
                    </article>
                </section>
        <!-- ASIDE -->
                <aside>
            <!-- Create an image bar using an aside element. The aside element should contain two figures.-->
            
                <!-- FIGURE 1 -->
                        <figure>
                    <!-- Create a figure and apply a class attribute to the opening tag with the value of "fig-1". This figure should contain an image and a figcaption. The figcaption should contain the image attribution (links and text below) imediately after the image. -->      

                        <!-- Add the image "puddle-1-medium.jpg" to the figure. Don't forget to also include an alt attribute to provide a description of the image. -->
                        <img src="puddle-1-medium.jpg" alt="Puddle1">
                        <!-- Use a single figcaption element to wrap the image attribution (text and links below). -->
        
                            <a href="https://www.flickr.com/photos/eosmaiajohanna/16418452630/">Puddle</a> by 
                            <a href="https://www.flickr.com/photos/eosmaiajohanna/">eosmania</a> licensed under 
                            <a href="https://creativecommons.org/licenses/by/2.0/legalcode">CC BY 2.0</a>
                        </figure>
                <!-- FIGURE 2 -->
                        <figure>
                    <!-- Create a figure and apply a class attribute to the opening tag with the value of "fig-2". -->
                        
                        <!-- Add the image "puddle-2-medium.jpg" to the figure. Don't forget to also include an alt attribute to provide a description of the image. -->
                        <img src="puddle-2-medium.jpg" alt="Puddle2">
                        <!-- Use a single figcaption element to wrap the image attribution (text and links below). --> 
                            
                            <a href="https://www.flickr.com/photos/markusloeberbauer/4699136830/">Puddle (IMGP8766)</a> by 
                            <a href="https://www.flickr.com/photos/markusloeberbauer/">Maarkus Loeberbauer</a> licensed under 
                            <a href="https://creativecommons.org/licenses/by-sa/2.0/legalcode">CC BY SA 2.0</a>
                        </figure>
                </aside>
        </main>           
<!-- FOOTER -->                        
        
        <!-- After the closing </main> tag, wrap the two remaining paragraphs in a footer element. -->    
        <footer>
            <!-- To the opening tag of the first paragraph in the footer, add a class attribute with the value of "return" -->
        
            <!-- Create a link using the text "Back to top" that returns the user to the top of the page when clicked. -->
        
            <!-- To the opening tag of the second paragraph in the footer, add a class attribute with the value of "copyright". -->   
        
            <!-- Using the text "C.E. Truffaut" create an email hyperlink for the email address "ce.truffaut@cwu.edu". --> 
        
            <p>Back to top</p>
            <p>&copy; 2020 C.E. Truffaut</p>
        </footer>
    </body>
</html>